<!DOCTYPE html>

<head>
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgb(8, 184, 8);
        }
        
        input[type=submit] {
            width: 100%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>



<body>
    <h1>Form Submission</h1>
    <form action="core/register.php" method="POST">
        First Name: <input type="text" name="NAME"><br> Last Name: <input type="text" name="name"><br> Email Address:<input type="email" name="add"><br> Password: <input type="password" name="pass"><br> Confirm Password: <input type="password" name="Pass"><br>
        <input type="Submit" name="Password" value="Submit">

    </form>

</body>

</html>0